let arr1, arr2, arr3, arr4, arr5, arr6;

arr1 = ['Dans la vie, ', 'Quand on est ivre, ', 'Quand on a faim, ', 'Quand on est dans la rue, ', 'Quand il pleut, ', 'Quand le gouvernement augmente les taxes, ', 'Quand la musique est bonne, ', 'Même si on a les bons chiffres au loto, ', 'En cas de chasse, ', 'Parce qu\'il faut choisir, '];
arr2 = ['on doit toujours ', 'il ne faut jamais ', 'il faut parfois ', 'il est utile de ', 'il ne sert à rien de ', 'il faut sensément ', 'il n\'en demeure pas moins qu\'il faille ', 'on ne doit pas ', 'on peut se permettre de ', 'on ne sait pas toujours '];
arr3 = ['prendre les choses du bon côté.', 'conduire prudemment.', 'manger des corn-flakes.', 's\'autoproclamer dictateur.', 'passer les concours de catégorie A.', 'dire du mal de ses beaux-parents.', 'voter à droite.', 's\'équiper pour un apocalypse zombie.', 's\'affranchir des normes sociales.', 'faire en sorte que tout se passe bien.'];

arr4 = ['César disait : ', 'Staline disait : ', 'Michel Lebb disait : ', 'Pinochet disait : ', 'Etienne Klein disait : ', 'Chirac disait : ', 'Michel Sardou disait : ', 'Je disais : ', 'Tout un chacun peut dire : ', 'Chacun doit pouvoir dire : ', 'Soit dit en passant : '];
arr5 = ['"Peu importe le jour, ', '"Bleu, vert ou gris, ', '"Qu\'on soit riche ou pauvre, ', '" Qu\'il pleuve ou qu\'il vente, ', '"Qu\'on soit bon ou mauvais, ', '"Que tout le monde lève les mains en l\'air, ', '"Regardez-vous misérables vermiceaux, ', '"Même si j\'ai fait une excellente tarte aux poireaux, ', '"Qu\'on soit mouette ou caribou, ', '"Certes j\'habite encore chez mes parents, mais '];
arr6 = ['il faut toujours manger un bon petit déj."', 'il ne faut jamais se fier aux apparences."', 'il n\'y a QUE les contrats qui \'stipulent\'."', ' il faut toujours avoir du café dans son armoire."', 'il faut essayer de lire Proust sans mourir durant le procédé."', 'il faut être heureux d\'être en vie."', 'il faut bien comprendre que le bonheur ne se décrète pas."', 'il faut réussir à surpasser tout ça."', 'on ne doit jamais s\'avouer vaincu."', 'on ne peut pas se permettre de perdre un autre match."'];